GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=arm-none-eabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Debug/mcu_mdriver.elf...
0x0800240a in set_sysclk_to_120 () at ../../include/system_stm32l4xx.c:348
348		while(!(RCC->BDCR &(1U<<1)));
Loading section .isr_vector, size 0x1c0 lma 0x8000000
Loading section .text, size 0x4618 lma 0x80001c0
Loading section .rodata, size 0xd50 lma 0x80047d8
Loading section .init_array, size 0x8 lma 0x8005528
Loading section .fini_array, size 0x8 lma 0x8005530
Loading section .data, size 0x338 lma 0x8005538
Start address 0x08002568, load size 22640
Transfer rate: 32 KB/sec, 3234 bytes/write.
Breakpoint 1 at 0x8002340: file mcu.c, line 9.
Note: automatically using hardware breakpoints for read-only addresses.

Program received signal SIGINT, Interrupt.
0x08002404 in set_sysclk_to_120 () at ../../include/system_stm32l4xx.c:348
348		while(!(RCC->BDCR &(1U<<1)));
[?2004h(gdb) [?2004l[?2004h(gdb) [?2004l[?2004h(gdb) [?2004l